public class MyClass {


    
    public static int[]  boobleShort(int[] arr)
    {
       for(int j = 0; j<15; j++)
       {
        //  System.out.println("j"+j);
       boolean first = true;
       boolean sec =true;
        int i = 0;
         int lastIndex = arr.length-1;
        while(i < lastIndex)
        {
                if(arr[i]>arr[i+1]){
                    first = false;
                    int temp = arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
                if(arr[lastIndex]<arr[lastIndex-1])
                {
                    sec = false;
                    int temp = arr[lastIndex];
                    arr[lastIndex]=arr[lastIndex-1];
                    arr[lastIndex-1]=temp;
                }
                lastIndex--;
                i++;
        }
        if(first==true && sec==true) return arr;

       }
      return arr;
    
       
       
    }
    public static void main(String[] args)
    {
        int[] arr={26, 2, 58,12,37, 89,36, 99, 283, 84938, 89402, 8923093, 8,04,283,2,23,4,56,78,92,39,43,83,745,445,84}; 
         int[] arr1 = boobleShort(arr);
        for(int i = 0; i<arr1.length; i++)
       {
           System.out.println(arr1[i]);
       }
        
        
    }
}
