class HelloWorld 
{
    
    public static int[]  boobleShort(int[] arr)
    {
        
       
       for(int j = 0; j<15; j++)
       {
        //  System.out.println("j"+j);
       boolean first = true;
       boolean sec =true;
        
        for(int i = 0; i<arr.length/2; i++)
        {
            
            
            int lastIndex = arr.length-1;
            if(i < lastIndex)
            {
                 
                
                if(arr[i]>arr[i+1]){
                    first = false;
                    int temp = arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
                if(arr[lastIndex]<arr[lastIndex-1])
                {
                    sec = false;
                    int temp = arr[lastIndex];
                    arr[lastIndex]=arr[lastIndex-1];
                    arr[lastIndex-1]=temp;
                }
                lastIndex--;
                
            }
        }
        if(first==true && sec==true)
        {
             return arr;
        }

        
       }
      return arr;
    
       
       
    }
    public static void main(String[] args)
    {
        int[] arr={26, 2, 58,12,37, 89,36}; 
         int[] arr1 = boobleShort(arr);
        for(int i = 0; i<arr1.length; i++)
       {
           System.out.println(arr1[i]);
       }
        
        
    }
}
